<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <Company>J0nathan550</Company>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Roboto\Roboto-Black.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-BlackItalic.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-Bold.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-BoldItalic.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-Italic.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-Light.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-LightItalic.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-Medium.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-MediumItalic.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-Regular.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-Thin.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-ThinItalic.ttf" />
    <None Remove="Assets\iconApp.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\Roboto\Roboto-Black.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto-BlackItalic.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto-Bold.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto-BoldItalic.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto-Italic.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto-Light.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto-LightItalic.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto-Medium.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto-MediumItalic.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto-Regular.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto-Thin.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto-ThinItalic.ttf" />
    <Resource Include="Assets\iconApp.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\" />
  </ItemGroup>

</Project>
