# ZkhApplication

./: ZkhApplication.sln
ZhkApplication/: App.xaml  App.xaml.cs  ZkhApplication.csproj  app.manifest
ZhkApplication/Database/: SaveSystem.cs
ZhkApplication/Models/: Submission.cs
ZhkApplication/ViewModels/: CreateSubmissionViewModel.cs  ViewSubmissionViewModel.cs
ZhkApplication/Views/: CreateSubmissionView.xaml  CreateSubmissionView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  NavigationPageView.xaml  NavigationPageView.xaml.cs  ViewSubmissionView.xaml  ViewSubmissionView.xaml.cs
